Flowers.Wpf/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LastLoadedTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <DataTemplate x:Key="FlowerTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left"
                   Height="Auto"
                   VerticalAlignment="Top"
                   Source="{Binding ImageUri, Mode=OneWay}"
                   Margin="0,0,10,10"
                   Width="100" />


            <StackPanel Grid.Column="1"
                        Margin="0,-5,0,0">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Model.Name}"
                           FontSize="24"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#FF3AA600" />

                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Model.Description}"
                           FontSize="16"
                           TextTrimming="WordEllipsis"
                           Height="69" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListBoxStyle"
           TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
    </Style>
</ResourceDictionary>