Flowers.Uwp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFFA28D4" />

    <Style x:Key="PageTitlePanelStyle"
           TargetType="StackPanel">
        <Setter Property="Margin"
                Value="12,0,12,0" />
    </Style>

    <Style x:Key="ApplicationNameTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="PageTitleTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="48" />
        <Setter Property="Margin"
                Value="-2,-10,0,0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="PageTitleSeparatorStyle"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="{StaticResource HighlightBrush}" />
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Margin"
                Value="-12,0" />
    </Style>

    <Style x:Key="ApplicationIconStyle"
           TargetType="Image">
        <Setter Property="Width"
                Value="90" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <DataTemplate x:Key="FlowerViewModelTemplate">
        <Grid Height="110"
              Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Height="110"
                   Width="110"
                   Source="{Binding ImageUri, Mode=OneWay}"
                   Grid.RowSpan="2"
                   Margin="0,0,12,0" />

            <TextBlock Text="{Binding Model.Name}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="24"
                       Grid.Column="1"
                       d:LayoutOverrides="Height, TopPosition, BottomPosition" />

            <TextBlock Text="{Binding Model.Description}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="WordEllipsis"
                       d:LayoutOverrides="Height"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="14" />
        </Grid>
    </DataTemplate>

    <Style x:Key="LastLoadedTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,-8,0,0" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>

    <Style x:Key="DescriptionTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="DescriptionSeparatorStyle"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="{StaticResource HighlightBrush}" />
        <Setter Property="Height"
                Value="2" />
        <Setter Property="Margin"
                Value="0,12" />
    </Style>

    <Style x:Key="FlowerImageStyle"
           TargetType="Image">
        <Setter Property="Stretch"
                Value="UniformToFill" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <ControlTemplate x:Key="ExpandImageButtonTemplate"
                     TargetType="ToggleButton">
        <Grid x:Name="Root"
              Width="60"
              Height="60"
              Background="#66000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Target="Icon.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                    Value="225" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPointerOver">
                        <VisualState.Setters>
                            <Setter Target="Icon.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                    Value="225" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <VisualState.Setters>
                            <Setter Target="Icon.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                    Value="225" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDisabled">
                        <VisualState.Setters>
                            <Setter Target="Icon.(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                    Value="225" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                    <VisualState x:Name="IndeterminatePointerOver" />
                    <VisualState x:Name="IndeterminatePressed" />
                    <VisualState x:Name="IndeterminateDisabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Path x:Name="Icon"
                  Fill="{StaticResource HighlightBrush}"
                  UseLayoutRounding="False"
                  Data="M60,0 L60,48.0833 L84.0416,24.0416 L84.0416,84.0416 L24.0416,84.0416 L48.0833,60 L0,60 z"
                  Margin="-24.042,-24.042,0,0"
                  RenderTransformOrigin="0.643034,0.643034"
                  Stretch="Fill">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="45"
                                        ScaleX="0.5"
                                        ScaleY="0.5" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ExpandImageButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="Template"
                Value="{StaticResource ExpandImageButtonTemplate}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <DataTemplate x:Key="CommentDataTemplate">
        <StackPanel Margin="0,0,0,12">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Text}"
                       FontSize="24" />

            <TextBlock Text="{Binding InputDate}"
                       FontSize="16"
                       Margin="0,7,0,0" />

            <Rectangle Fill="{StaticResource HighlightBrush}"
                       Height="1"
                       Opacity="0.5"
                       Margin="0,6,0,0" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="CommentTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="{StaticResource HighlightBrush}" />
        <Setter Property="Margin"
                Value="12" />
    </Style>

    <Style x:Key="SaveButtonStyle"
           TargetType="Button">
        <Setter Property="Height"
                Value="50" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>
</ResourceDictionary>
