Flowers.Uwp/AddCommentPage.xaml

<helpers:BaseSecondaryView x:Class="Flowers.AddCommentPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:vm="using:Flowers.ViewModel"
                           xmlns:helpers="using:Flowers.Helpers"
                           xmlns:ignore="http://www.galasoft.ch/ignore"
                           mc:Ignorable="d ignore"
                           d:DataContext="{d:DesignInstance Type=vm:FlowerViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Style="{StaticResource PageTitlePanelStyle}">
            <TextBlock Text="{StaticResource ApplicationName}"
                       Style="{StaticResource ApplicationNameTextStyle}" />

            <TextBlock Text="add comment"
                       Style="{StaticResource PageTitleTextStyle}" />

            <Rectangle Style="{StaticResource PageTitleSeparatorStyle}" />
        </StackPanel>

        <TextBox x:Name="CommentText"
                 AcceptsReturn="True"
                 Grid.Row="1"
                 Style="{StaticResource CommentTextBoxStyle}" />

        <Button Content="save"
                Grid.Row="2"
                Command="{Binding SaveCommentCommand, Mode=OneWay}"
                CommandParameter="{Binding Text, ElementName=CommentText}"
                Style="{StaticResource SaveButtonStyle}" />
    </Grid>

</helpers:BaseSecondaryView>