Flowers.Wpf/MainWindow.xaml

<Window x:Class="Flowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="800"
        Width="600"
        MaxWidth="600"
        MinWidth="600"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,-0.001"
                   TextWrapping="Wrap"
                   Text="All Flowers"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="48" />

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding LastLoadedFormatted, Mode=OneWay}"
                   Style="{DynamicResource LastLoadedTextStyle}"
                   Margin="234,0,0,8.999" />

        <ListBox Margin="10,10,10,5"
                 Grid.Row="1"
                 Style="{DynamicResource ListBoxStyle}"
                 ItemTemplate="{DynamicResource FlowerTemplate}"
                 ItemsSource="{Binding Flowers}" />

        <Image HorizontalAlignment="Left"
               Margin="486,-1,0,0"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               Source="Assets/Icon.png"
               Stretch="None" />

        <Button Content="Refresh"
                Grid.Row="2"
                Margin="10,0,10,10"
                FontSize="18"
                Command="{Binding RefreshCommand, Mode=OneWay}" />
    </Grid>
</Window>
